spring.datasource.url=jdbc:postgresql://localhost:5432/bankservice
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

client-service.max-init-balance=1000000.00
balance-service.additional-percent=5
balance-service.maximum-percent=207
balance-service.period-millis=60000
transfer-service.max-amount=1000000000.00