spring.datasource.url=jdbc:postgresql://localhost:5432/bankservice
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

balance-service.additional-percent = 5
balance-service.maximum-percent = 207
balance-service.period-millis = 60000